#box0 {
	position:absolute;
	top:40px;
	left:30px;
	height:20px;
	width:20px;
	background-color:#BF0000;
	padding:0px;
	margin:0px;
}

#box1 {
	position:absolute;
	top:70px;
	left:60px;
	height:50px;
	width:50px;
	background-color:#4D4D4D;
	padding:0px;
	margin:0px;
}

#box2 {
	position:absolute;
	top:130px;
	left:10px;
	height:100px;
	width:100px;
	background-color:#FF8C00;
	padding:0px;
	margin:0px;
}

#box3 {
	position:absolute;
	top:70px;
	left:120px;
	height:15px;
	width:15px;
	background-color:#A0C07C;
	padding:0px;
	margin:0px;
}

#box4 {
	position:absolute;
	top:65px;
	left:145px;
	height:20px;
	width:20px;
	background-color:#FF8C00;
	padding:0px;
	margin:0px;
}

#box5 {
	position:absolute;
	top:95px;
	left:120px;
	height:25px;
	width:25px;
	background-color:#4D4D4D;
	padding:0px;
	margin:0px;
}

#box6 {
	position:absolute;
	top:100px;
	left:165px;
	height:15px;
	width:15px;
	background-color:#BF0000;
	padding:0px;
	margin:0px;
}

#box7 {
	position:absolute;
	top:130px;
	left:120px;
	height:30px;
	width:30px;
	background-color:#4D4D4D;
	padding:0px;
	margin:0px;
	}

#box8 {
	position:absolute;
	top:170px;
	left:125px;
	height:40px;
	width:40px;
	background-color:#FF8C00;
	padding:0px;
	margin:0px;
}


table {
	color:#333333;
	border-collapse:collapse;
	width:90%;
	margin-top:10px;
	margin-right:10px;
	}

td, th {
	line-height:20px;
	vertical-align:top;
	text-align:left;
	padding:5px;
	padding-top:-5px;
	color:black;
	border: 0px solid black;
	background-color:#FFFFFF;
}

#questionheading
{ 
	color:#000000;
	font-size:110%;
}

th { 
	border-style:none;
	font-weight:bold;
	color:#9D58A7;
}

td {
		border-style:none;
	border-bottom:1px solid black;
}

#submitbutton {
	margin-top:20px;
	text-align:left;
}