/* CSS Document */

#screenreader {
	position:absolute;
	top:-200px;
}
body {
	padding:0px;
	margin:0px;
	background-color:#cccccc;
	font-family: Helvetica, Arial, sans-serif;
	color:#000000;
	height:688px;
}
iframe {
	background-color:#ffffff;
	width:100%;
	height:688px;
	padding:0px;
	margin:0px;
	overflow:hidden;
}
 #altImage {
  position:absolute;
  top:-500px;
 }	
/*----------END FOOTER--------------------------------------------------*/

/*----------END MAIN FRAME----------------------------------margin-left:170px;-----------------*/
