
/*      DEFINITIION LISTS            */
dl {
width: 100%;
margin: 2em 0;
padding: 0;
height:100%;

}

dt {
width: 10%;
float: left;
margin: 0 0 0 0;
padding: .5em;
border-top: 1px solid #CCCCCC;
font-weight: bold;
}

/* commented backslash hack for mac-ie5 \*/
dt { clear: both; }
/* end hack */

dd {
float: left;
width: 85%;
margin: 0 0 0 0;
padding: .5em;
border-top: 1px solid #CCCCCC;
}







hr, h1, h2, h3 {
	clear:both;
}




img {
	display:none;
}

/*h1, h2, h3, h4, h5, h6, p, li, dd, dt, blockquote, td, th, div {
	font-family:Helvetica, Arial, sans-serif;
}*/

body {
	font-family: Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
}

/* ***************************************** */

#submitbutton {
	display:none;
}

img {
	display:none;
}

#printmodule
{
	padding-right:10px;
}

#printmodule h2
{
	font-size:165%;
 	padding-bottom:5px;
  	font-weight:bold;
  	font-style:normal;
}

#printmodule h1 
{
  font-size:200%;
}

#page #maintext h1
{
 font-size:150%;
}


#textversion {
	display:block;
}

#flashversion {
	display:none;
}

#page
{
	margin-right:30px;
}

#maintext #graphicbox
{
	display:none;
}

.rollover
{
	display:block;
}

.instruction {
	display:none;
}

.textinstruction
{
	display:none;
}

blockquote {
	font-style:italic;
	border-width:2px;
	border-style:solid;
	border-color:#FFCC00;
	padding:5px;
}

.infoquest {

}


#rollover #cr1
{
	display:block;
}

#rollover #cr2
{
	display:block;
}

#rollover #cr3
{
	display:block;
}

#rollover #cr4
{
	display:block;
}

#rollover #cr5
{
	display:block;
}

#rollover #cr6
{
	display:block;
}

#rollover #cr7
{
	display:block;
}

#rollover #cr7
{
	display:block;
}

/*Rollovers*/
#rollover #r1
{
	display:block;
}

#rollover #r2
{
	display:block;
}

#rollover #r3
{
	display:block;
}

#rollover #r4
{
	display:block;
}

#rollover #r5
{
	display:block;
}

#rollover #r6
{
	display:block;
}

#rollover #r7
{
	display:block;
}

#rollover #r8
{
	display:block;
}