<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="../css/page.css"  media="screen" />
</head>
<body>
	<div id="maintext">
		<h1>Contacts</h1>
		<h2> Human Resources </h2>
		<h4><strong> HR Services and Manager Support </strong></h4>
		<p> Colleen McKenzie </p>
		<p> Phone: 02 6232 8284 </p>
		<p> Email: <a href="mailto:colleen.mckenzie@tga.gov.au">colleen.mckenzie@tga.gov.au</a></p>
		<h4><strong> Policy, Planning and Development </strong></h4>
		<p> Ian Stehlik </p>
		<p> Phone: 02 6232 8195 </p>
		<p> Email: <a href="mailto:ian.stehlik@tga.gov.au">ian.stehlik@tga.gov.au </a></p>
		<h2> Occupational Health &amp; Safety </h2>
	 <p> Phil Burge </p>
		<p> Phone: 02 6232 8447 </p>
	  Email: <a href="mailto:phil.burge@tga.gov.au">phil.burge@tga.gov.au</a>	  <h2> TGA Aurion Help </h2>
		<p> Email: <a href="mailto:tga.aurion.help@tga.gov.au">tga.aurion.help@tga.gov.au</a></p>
		<h2> TGA Information Technology Services </h2>
		<h4> IT Help Desks </h4>
		<p><a href="http://intranet.tga/it/helpdesk.htm">http://intranet.tga/it/helpdesk.htm</a></p>
		<h2> TGA Communications </h2>
		<p> Ron Rubendra </p>
		<p> Phone: 6232 8683 </p>
		<p> Email: <a href="mailto:ron.rubendra@tga.gov.au">ron.rubendra@tga.gov.au</a></p>
		<h2> TGA Library Services </h2>
		<p> Phone: 6232 8611 </p>
		<p> Email: <a href="mailto:marie.slaney@tga.gov.au">marie.slaney@tga.gov.au</a></p>
		<h2> TGA Property Services - Symonston</h2>
		<h4><strong> Property Services including Day Cleaner</strong></h4>
		<p> Phone: 6232 8332</p>
		<h4><strong> Building faults</strong></h4>
		<p> Email: <a href="mailto:tga.building.services@tga.gov.au">tga.building.services@tga.gov.au</a></p>
		<h4><strong> After-hours On-Call Officer</strong></h4>
		<p> Phone: 0422 007 058</p>
</div>
</body>
</html>
