<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="../css/page.css" media="screen" />
</head>
<body>
<div id="maintext">
		<h1>Glossary</h1>
		<p> In TGA, many acronyms and abbreviations are used in the course of our activities and day-to-day business.</p>
        <p> A complete list is maintained and kept up-to-date on the TGA intranet, searchable in alphabetical order.</p>
        <p> Please click <a href="http://intranet.tga/acronym.htm" target="_blank">http://intranet.tga/acronym.htm</a> to view.</p>
</div>
</body>
</html>
