<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="../css/page.css"  media="screen" />
</head>
<body>
	<div id="maintext">
		<h1>New Starter Resources</h1>
		<h2> Checklists and Forms for New Starters </h2>
		<p><a href="http://intranet.tga/newstarters/checklists.htm" target="_blank">http://intranet.tga/newstarters/checklists.htm</a></p>
		<h3> ID Card application </h3>
		<p><a href="http://intranet.tga/security/index.htm" target="_blank">http://intranet.tga/security/index.htm</a></p>
		<h3><strong> TGA Network Account application </strong></h3>
		<p><a href="http://intranet.tga/it/access-newuser.htm" target="_blank">http://intranet.tga/it/access-newuser.htm</a></p>
		<h2> TGA Internet </h2>
		<h3> Reports </h3>
		<h4> Annual Reports </h4>
		<p><a href="http://www.tga.gov.au/docs/html/annrep.htm" target="_blank">http://www.tga.gov.au/docs/html/annrep.htm</a></p>
		<h4> Business Plans </h4>
		<p><a href="http://www.tga.gov.au/about/tgabp0708.htm" target="_blank">http://www.tga.gov.au/about/tgabp0708.htm</a></p>
		<h4> Strategic Plan </h4>
		<p><a href="http://www.tga.gov.au/about/tgasp0608.htm" target="_blank">http://www.tga.gov.au/about/tgasp0608.htm</a></p>
		<h3> Employment Conditions </h3>
		<p><a href="http://www.tga.gov.au/docs/html/recruit/empcond.htm" target="_blank">http://www.tga.gov.au/docs/html/recruit/empcond.htm</a></p>
		<h2> TGA Intranet </h2>
		<h3> Aurion Self Service System </h3>
		<p><a href="https://essaccess.rosshumandirections.com/tga/servlet/wrd/run/ew017_logon" target="_blank">https://essaccess.rosshumandirections.com/tga/servlet/wrd/run/ew017_logon</a></p>
		<h3> Policies and SOPs </h3>
		<p><a href="http://intranet.tga/policy/index.htm" target="_blank">http://intranet.tga/policy/index.htm</a></p>
		<h3> Training </h3>
		<p><a href="http://intranet.tga/training/schedule.htm" target="_blank">http://intranet.tga/training/schedule.htm</a></p>
		<h2> DoHA Intranet </h2>
		<p> As a Business Unit of the Department of Health and Ageing DoHA), all TGA staff have access to the DoHA intranet at: </p>
		<p><a href="http://intranet.health.gov.au/" target="_blank">http://intranet.health.gov.au/</a></p>
		<h3> DoHA Certified Agreement 5 </h3>
		<p><a href="http://intranet.health.gov.au/intranet/wcms/publishing.nsf/Content/conditionsofemployment-certifiedagreement20042007-agree4" target="_blank">http://intranet.health.gov.au/intranet/wcms/publishing.nsf/Content/conditionsofemployment-certifiedagreement20042007-agree4</a></p>
		<h3><strong> DoHA</strong><strong> Training Calendar </strong></h3>
		<p><strong> Please note: </strong></p>
		<p> Due to TGA having a separate HR and Finance system to DoHA, TGA staff cannot register for DoHA in-house training courses displayed on the DoHA intranet. </p>
		<p> TGA staff can register for TGA in-house training courses &ndash; many of which are TGA-tailored versions of the DoHA programs &ndash; by visiting the TGA Training Schedule at </p>
		<p><a href="http://intranet.tga/training/schedule.htm" target="_blank">http://intranet.tga/training/schedule.htm</a></p>
		<h2> External resources </h2>
		<h3> Australian Public Service (APS) Induction </h3>
		<p> This eLearning module is highly recommended for TGA New Starters who are new to the Australian Public Service (APS): </p>
		<p> &nbsp;<a href="http://www.apsc.gov.au/apsinduction/index.html" target="_blank">http://www.apsc.gov.au/apsinduction/index.html</a></p>
		<h3><strong> Department of Finance and Administration Guides </strong></h3>
		<p> The Department of Finance and Administration provides advice on a range of financial management, financial policy, procurement and related matters for all APS agencies: </p>
		<p><a href="http://www.finance.gov.au/finframework/finance_circulars.html" target="_blank">http://www.finance.gov.au/finframework/finance_circulars.html</a></p>
		<p>&nbsp; </p>
		<p>&nbsp;</p>
	</div>
</body>
</html>
