<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<%@ Register Src="~/Controls/Feedback.ascx" TagName="Feedback" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/ModalPopup.ascx" TagName="ModalPopup" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/FeedbackForm.ascx" TagName="FeedbackForm" TagPrefix="ffCtrl" %>
<%@ Register Src="~/Controls/Help.ascx" TagName="Help" TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link id="Link1" runat="server" rel="shortcut icon" href="~/App_Themes/Default/images/favicon.ico"
        type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/App_Themes/Default/images/favicon.ico"
        type="image/ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../jquery/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
        <Services>
            <asp:ServiceReference Path="~/AutoSave.asmx" />
            <asp:ServiceReference Path="~/WSTreeView.asmx" />
            <asp:ServiceReference Path="~/Communication/NewsWS.asmx" />
        </Services>
    </ajax:ToolkitScriptManager>
    <script type="text/javascript" language="javascript">
       
        function isAuthenticated() {
            var options = {
                type: "POST",
                url: "../User/Default.aspx/wmIsAuthenticated",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                success: function (msg) {
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    __doPostBack('', '');
                }
            };
            $.ajax(options);
        }

        var path = window.location.href.toLowerCase();
        var ms1 = /^http:\/\/[a-z0-9_\.]+:*[0-9]*\/default.aspx/;
        var ms2 = /^http:\/\/[a-z0-9_\.]+:*[0-9]*\/$/;
        var ms3 = /^http:\/\/[a-z0-9_\.]+:*[0-9]*\/[0-9.A-Za-z]*\/$/;
        var ms4 = /^http:\/\/[a-z0-9_\.]+:*[0-9]*\/[0-9.A-Za-z]*\/default.aspx/;
        var ms5 = /^https:\/\/[a-z0-9_\.]+:*[0-9]*\/default.aspx/;
        var ms6 = /^https:\/\/[a-z0-9_\.]+:*[0-9]*\/$/;
        var ms7 = /^https:\/\/[a-z0-9_\.]+:*[0-9]*\/[0-9.A-Za-z]*\/$/;
        var ms8 = /^https:\/\/[a-z0-9_\.]+:*[0-9]*\/[0-9.A-Za-z]*\/default.aspx/;
        if (!path.match(ms1) & !path.match(ms2) & !path.match(ms3) &
            !path.match(ms4) & !path.match(ms5) & !path.match(ms6) & 
            !path.match(ms7) & !path.match(ms8)) {
            isAuthenticated();
        }

        function showFeedbackForm() {
            popFeedback.Show();
        }

    </script>

    <uc1:ModalPopup runat="server" Width="500px" Height="300px" ID="popTimeout" Title="Your session is going the end" />
    
    <div class="wrapper" id="wrapper">
        <div class="page">
            <div class="header">
                <div class="banner">
                    <div class="logo">
                    </div>
                    <div class="loginDisplay">
                        <span id="loginDetails">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    [ <a href="~/" id="HeadLoginStatus" runat="server">Log In</a> ]
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Welcome <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                    <asp:LoginStatus ID="HeadLoginStatus" OnLoggedOut="onLoggedOut" runat="server" LogoutAction="Redirect"
                                        LogoutText="Log Out" LogoutPageUrl="~/" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </span>
                    </div>
                </div>
                <div class="clear hideSkiplink menu">
                    <asp:SiteMapDataSource runat="server" ID="siteMapDataSource" ShowStartingNode="false"
                        SiteMapProvider="AspNetXmlSiteMapProvider" />
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal" 
                        DataSourceID="siteMapDataSource" ondatabound="NavigationMenu_DataBound">
                    </asp:Menu>
                    <a href="#" id="lnkContact" class="feedbackLink" onclick="showFeedbackForm();"><span>Feedback</span></a>
                    <a href="#" id="lnkHelp" class="helpLink" runat="server" onclick="javascript:help.Show(); return false;"><span>Help</span></a>
                    <div class="breadcrumb">
                        <asp:SiteMapPath ID="BreadCrumbsMap" SiteMapProvider="BreadCrumbsMap" runat="server"
                            PathSeparator=" > " PathDirection="RootToCurrent">
                        </asp:SiteMapPath>
                    </div>
                </div>
            </div>
            <div class="main">
                <uc1:Feedback runat="server" ID="feedback" />
                <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server" />
                <uc1:ModalPopup runat="server" Width="500px" Height="300px" ID="popFeedback" Title="Feedback">
                    <FormTemplateContainer>
                        <ffCtrl:FeedbackForm runat="server" ID="ffCtrl" />
                    </FormTemplateContainer>
                </uc1:ModalPopup>
                <uc1:ModalPopup runat="server" Width="500px" Height="300px" ID="modHelp" >
                    <FormTemplateContainer>
                        <uc1:Help ID="help" runat="server" />
                    </FormTemplateContainer>
                </uc1:ModalPopup>
                <div class="clear">
                </div>
            </div>
            <div class="footer">
                <div class="left">
                </div>
                <div class="right">
                    <p>
                        <a href="http://www.busiblocks.com.au">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/app_themes/default/images/SK-BBLogo.png" />
                        </a>
                    </p>
                    <p class="subtle">
                        Created by <a href="http://www.busiblocks.com.au" target="_blank">BusiBlocks</a></p>
                    <asp:Label ID="lblVersionNumber" runat="server" />
                </div>
                <div class="middle">
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
    <div class="base">
    </div>
    </form>
</body>
</html>
