<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="DC.Creator" content="The Department of Health and Ageing"  />
	<meta name="DC.Date.created" content="24/09/07"  />
	<meta name="DC.Date.modified" content="24/09/07"  />
	<meta name="DC.Title" content="Welcome to the Department of Health and Ageing"  />
	<meta name="AGLS.Availability" content="Commonwealth of Australia"  />
	<meta name="DC.Audience" content="The Department of Health and Ageing Employees"  />
	<meta name="DC.Publisher" content=""  />
	<meta name="DC.Subject" content="Induction, policies, procedures, SOP, Health, Ageing"  />
	<meta name="DC.Description" content="This module assists new employees build a better understanding of the DOHA and answers general questions concerning its work environment."  />
	<meta name="DC.Type" content="Training Package"  />
	<title>Welcome to Ground Work Coffee</title>
	<link rel="stylesheet" type="text/css" href="assets/css/interface.css" media="screen" />
    <script type="text/javascript" language="javascript" src="assets/js/APIWrapper.js"></script>
	<script type="text/javascript" language="javascript" src="assets/js/diagnostics.js"></script>
	<script type="text/javascript" language="javascript" src="assets/js/SCOFunctions.js"></script>
	<script type="text/javascript" language="javascript" src="assets/js/page_object.js"></script>
	<script type="text/javascript" language="javascript" src="assets/js/interface.js"></script>
	<script language="javascript">AC_FL_RunContent = 0;</script>
	<script src="assets/js/AC_RunActiveContent.js" language="javascript"></script>


<style type="text/css">
html,body,#outermost {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  text-align: center; /* IE/Win bug fix */
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

#outer {
  height: 28em;
  width:100%;
  /*width: 40em;
  border: 1px solid #888;
  background-color: #bce;*/
  z-index: 10;
}
/*
Works in IE5+/Win, Firefox, Safari, Opera 5+, Netscape 6+, Konqueror 3 
Does not work in NS4.x or IE/Mac
*/
.valignmid1 {
  position: relative;
  margin: 0 auto;
}
/* Opera 7.0x is buggy when you put display:table on <body> Opera 7.2+ and 6.x 
   don't appear to have this problem. We hide this from IE5/Mac, because it 
doesn't support display:table-cell and it doesn't have the same bug that allows
this to work in IE5-6/Win (hide from IE/Mac) \*/
.valignmid1 {
  display: table;
  vertical-align: middle;

}
/* Moz1.4 - Moz1.6 (NS7.1) bug, can't put position:relative on .valignmid2 \*/
.valignmid2 {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
/* end hide */
.valignmid3 {
  position: relative;
}

p,h2 {
  margin: 1em;
  padding: 0;
  text-align: left;
  text-indent: 2em;
}
h1 {
  font-size: 1.5em;
  margin: 1em; /* IE/Mac we set it later to 0 for other browsers */
  padding: 0;
  text-align: center;
}
/* hide from IE/Mac \*/
h1 {
  margin: 0;
}
#toCategoryIndex {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
}
#toCategoryIndex a {
  background-color: #bfc;
}
.lastUpdate {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1000;
  width: 16em;
}
/* end hide */




</style>
<!--[if lte IE 7]><style type="text/css">

/* this is the hack to make it work in IE5-7/Win */
.valignmid2 {
  top: 50%;
  left: 0;
  position: relative;
  margin: 0;
}
.valignmid3 {
  top: -50%;
  position: relative;
  padding: 1px 0;
}

/* these next two rules are a fix for the unnecessary scrollbars in IE7 */
#outermost {
  min-height: 28em; /* same as height for #outer */
}
*:first-child+html .valignmid3 {
  margin: -12% 0; /* you may need to adjust this */
}

/* to trigger hasLayout in IE7 */
.valignmid1,.valignmid2,.valignmid3 {
  min-height: 1px;
}
/* to trigger hasLayout in IE5-6/Win */
* html .valignmid1,* html .valignmid2,* html .valignmid3 {
  height: 1%;
}
* html body {
  position: relative;
}
</style><![endif]-->


</head>

<body onload="LoadInterface('content.xml');" onunload="UnloadInterface();">
<div id="outermost" class="valignmid1">
	<!--<div id="screenreader">To view the screen reader friendly version of this course, use the access key of  <a accesskey="p" href="content.xml" target="_blank">"P"</a>.</div>-->
<!-- CONTAINER ******************************************************************************* -->

<div id="wrapper" class="valignmid2">
  <div id="outer" class="valignmid1 valignmid3"> 
    <div class="valignmid2"><div class="valignmid3">
       

    <iframe id="content_frame" src="" name="content_frame" marginheight="0px" marginwidth="0px" scrolling="no" frameborder="0" /></iframe> 
	<noscript>
	<h1>This website requires javascript.</h1>
	<p>To view a print friendly version of this website, click <a href="content.xml">here</a>.</p>
	</noscript>

</div>
  </div>
</div></div>



<div id="container"></div>
</body>
</html>
